{
    "name": "Web Notes",
    "description": "Draw directly on any website in realtime without the hassle of taking a screenshot!",
    "version": "1",
    "offline_enabled": true,
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "icons": {
        "128": "big_icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Page Marker"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "options_page": "options.html",
    "manifest_version": 2
}